#make sure you have put the csv file in /var/tmp
input{
    file{
    path => "/var/tmp/properties.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
}
}

filter{
    csv{
        separator => ","
        columns => ["Address","Area","Price","Lat","Lon"]
    }


# Correct trasnformation for map output
	mutate { convert => {"Lat" => "float"} }
    mutate { convert => {"Lon" => "float"} }
    mutate { copy => ["Lat", "[location][lat]"] }
    mutate { copy => ["Lon", "[location][lon]"] }
    mutate { convert => {"Price" => "float"} }
}

output {
 elasticsearch {
 hosts => "localhost"
 index => "ontario"
document_type => "properties"
  }
stdout {}
}
